# Berenice_coding_challenge

./: .gitignore  README.md  ToDoListApp.sln
ToDoListApp.Server/: Program.cs  ToDoListApp.Server.csproj  appsettings.json
ToDoListApp.Server/Controllers/: TodoItemController.cs
ToDoListApp.Server/DbContext/: ToDoListAppDbContext.cs
ToDoListApp.Server/Entities/: ToDoItem.cs
ToDoListApp.Server/Entities/DTO/: CreateTodoItemDto.cs  DeleteTodoItemDto.cs  ResponseTodoItemDto.cs  UpdateTodoItemDto.cs
ToDoListApp.Server/Migrations/: 20231120173640_InitialCreate.Designer.cs  20231120173640_InitialCreate.cs  20231124141212_AddTimes.Designer.cs  20231124141212_AddTimes.cs  ToDoListAppDbContextModelSnapshot.cs
ToDoListApp.Server/Properties/: launchSettings.json
ToDoListApp.Server/Repositories/Implementation/: ToDoItemRepository.cs
ToDoListApp.Server/Repositories/Interface/: IToDoItemRepository.cs
todolistapp.client/: README.md  angular.json  package-lock.json  package.json  todolistapp.client.esproj
todolistapp.client/src/: index.html  proxy.conf.js  styles.css
todolistapp.client/src/app/: app.component.html  app.component.ts  app.module.ts
todolistapp.client/src/app/add-todo-item/: add-todo-item.component.html  add-todo-item.component.ts
todolistapp.client/src/app/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
todolistapp.client/src/app/service/: todo.service.ts
